<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding: 10px;
        background: #25064C;
      }

    .header {
      padding: 30px;
      text-align: center;
      background: #25064C;
      color : white;
      font-family: '나눔스퀘어'
    }

    .header h1 {
      font-size: 50px;
      color : white;
    }

    .topnav {
      overflow: hidden;
      background-color: #553285;
        font-family: '나눔스퀘어'
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color : white;
      color: purple;
    }
    .leftcolumn {
      float: left;
      width: 75%

    }

    .rightcolumn{
      float: left;
      width: 25%;
      background-color: #25064C;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: white;
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #553285;
      margin-top: 20px;
      font-family: '나눔스퀘어'
      font-size: 10px;
      color: white;

    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }
    }
    </style>

  </head>

  <body>

    <div class="header">
      <h1>Portfolio</h1>
      <p>22061123 HAYUJU</p>
    </div>

    <div class="topnav">
      <a href="./edesign.html">편집디자인</a>
      <a href="./bdesign.html">기초디자인</a>
      <a href="./video.html">영상디자인</a>
      <a href="./index.html" style="float:right">프로필</a>
    </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Basic design - Midterm exam</h2>
            <h5>Mar, 2020</h5>
            <div><img src='./img/기초디자인1.JPG' width='400'><img src='./img/기초디자인2.JPG' width='400'></div>
            <p>1학기 중간평가 과제물 입니다.</p>
            <p>본인을 슈퍼마켓의 직원으로 표현하여 작업하였습니다.</p>
          </div>
          <div class="card">
            <h2>Basic design - Final term exam</h2>
            <h5>Jul, 2020</h5>
            <div><img src='./img/기초디자인3.JPG' width='400'><img src='./img/기초디자인4.JPG' width='400'></div>
            <p>1학기 기말평가 과제물 입니다.</p>
            <p>본인을 까마귀로 표현하여 애장품과 함께 작업하였습니다.</p>
          </div>
        </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img src='./img/me.jpg' width='300'>
          <p>More details in "프로필"</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class='fakeimg'><p>편집디자인</p></div>
          <div class='fakeimg'><p>기초디자인</p></div>
          <div class='fakeimg'><p>영상디자인</p></div>
        </div>
        <div class="card">
          <h3>SNS</h3>
          <p>Instagram : yuz.36</p>
        </div>
      </div>
     </div>

    <div class="footer">
      <p>Copyright © 22061123 하유주</p>
    </div>

   </body>
 </html>
